{
  "name": "tfjs-examples-sentiment",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs-node": "latest",
    "node-fetch": "^2.6.1",
    "peaks.js": "^0.16.0",
    "canvas": "latest"
  }
}
