{
  "name": "tfjs-examples-sentiment",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "^0.11.3",
    "@tensorflow/tfjs-node": "^0.1.7"
  }
}
